management.security.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:32768/ncabc1
#spring.datasource.url=jdbc:postgresql://localhost:32769/ncxyz1
spring.datasource.username=ncuser
spring.datasource.password=ncuser123
spring.jpa.generate-ddl=true

