management.security.enabled=false

#spring.datasource.url=jdbc:postgresql://localhost:32768/ncabc1
spring.datasource.url=jdbc:postgresql://localhost:32769/ncxyz1
spring.datasource.username=user
spring.datasource.password=pass123
spring.jpa.generate-ddl=true

spring.multitenancy.datasource1.url=jdbc:postgresql://localhost:32768/ncabc1
spring.multitenancy.datasource1.username=user
spring.multitenancy.datasource1.password=pass123
spring.multitenancy.datasource1.driver-class-name=org.postgresql.Driver

spring.multitenancy.datasource2.url=jdbc:postgresql://localhost:32769/ncxyz1
spring.multitenancy.datasource2.username=user
spring.multitenancy.datasource2.password=pass123
spring.multitenancy.datasource2.driver-class-name=org.postgresql.Driver

spring.multitenancy.datasource3.url=jdbc:postgresql://localhost:32769/ncxyz1
spring.multitenancy.datasource3.username=user
spring.multitenancy.datasource3.password=pass123
spring.multitenancy.datasource3.driver-class-name=org.postgresql.Driver

